/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&none           &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &kp N6      &kp N7   &kp N8           &kp N9         &kp N0            &none
&kp TAB         &kp Q   &kp W     &kp E      &kp R      &kp T   &kp Y       &kp U    &kp I            &kp O          &kp P             &none
&kp ESCAPE      &kp A   &kp S     &kp D      &kp F      &kp G   &kp H       &kp J    &kp K            &kp L          &kp SINGLE_QUOTE  &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C      &kp V      &kp B   &kp N       &kp M    &kp COMMA        &kp DOT        &kp FSLH          &kp RIGHT_SHIFT
&none           &mo 0   &kp LGUI  &kp LSHFT  &kp SPACE  &mo 0   &kp DELETE  &kp RET  &kp RIGHT_SHIFT  &kp BACKSPACE  &mo 0             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans           &trans            &trans                &trans                 &trans     &trans     &trans     &trans          &trans     &trans      &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans     &kp PLUS   &kp ASTERISK    &kp TILDE  &trans      &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &kp CARET  &kp MINUS  &kp UNDERSCORE  &kp EQUAL  &kp DOLLAR  &trans
&trans  &kp HASH         &kp PERCENT       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &trans     &kp AMPS   &kp BACKSLASH   &kp PIPE   &trans      &trans
&trans  &trans           &trans            &trans                &trans                 &trans     &trans     &trans     &trans          &trans     &trans      &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans         &trans                  &trans             &trans  &trans              &trans         &trans        &trans         &trans  &trans
&trans  &trans  &trans         &kp LC(LA(LEFT))        &kp RA(RC(RIGHT))  &trans  &kp LA(LEFT)        &kp LG(MINUS)  &kp RG(PLUS)  &kp RA(RIGHT)  &trans  &trans
&trans  &trans  &kp LG(GRAVE)  &kp LG(LA(LEFT_ARROW))  &kp RG(RA(RIGHT))  &trans  &kp LEFT_ARROW      &kp DOWN       &kp UP        &kp RIGHT      &trans  &trans
&trans  &trans  &trans         &kp LC(LEFT)            &kp RC(RIGHT)      &trans  &kp LG(LEFT_ARROW)  &trans         &trans        &kp RG(RIGHT)  &trans  &trans
&trans  &trans  &trans         &trans                  &trans             &trans  &trans              &trans         &trans        &trans         &trans  &trans
            >;
        };

        sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &kp LG(LC(Q))  &trans  &trans  &trans             &trans           &trans      &trans  &trans
            >;
        };
    };
};
